MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copybook"
        x:Class="Copybook.MainWindow"
        mc:Ignorable="d"
        Title="Window" Height="500" Width="1024" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Border x:Name="topBorder" Background="{StaticResource  b_def_DarkColorFF}" Height="40" VerticalAlignment="Top">
            <Grid>
                <Image x:Name="appIcon" Width="28" Height="28" HorizontalAlignment="Left" Source="icon.ico" Margin="7,2,0,0"/>
                <Label Foreground="{StaticResource b_def_White}" Margin="40,7,120,0" Content="BILIMGERDYN ELECTRONDY &quot;DAPTERI&quot;"/>
                <local:TripleButton x:Name="appClose" Tag="appClose" HorizontalAlignment="Right" Width="40" Click="appClose_Click"/>
                <local:TripleButton x:Name="appFull" Tag="appFull" Margin="0,0,40,0" HorizontalAlignment="Right" Width="40" Click="appFull_Click"/>
                <local:TripleButton x:Name="appHide" Tag="appHide" Margin="0,0,80,0" HorizontalAlignment="Right" Width="40" Click="appHide_Click"/>
            </Grid>
        </Border>
        <Border x:Name="contentBorder" BorderBrush="{StaticResource b_def_MainColor}" BorderThickness="0" Margin="0,40,0,38">
            <Grid x:Name="PageContent" Background="{StaticResource b_def_MainColor}">
            </Grid>
        </Border>
        <Border x:Name="footerBorder" Background="{StaticResource b_def_MainColor}" BorderBrush="{StaticResource b_def_MainColor}" BorderThickness="5" Height="38" VerticalAlignment="Bottom">
            <Grid>
                <Label FontSize="10" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Bul bagdarlama avtorlyq quqiqpen qorgalgan - 2018 - Bilimgerdyn &quot;Electrondy dapteri&quot;"/>
            </Grid>
        </Border>
    </Grid>
</Window>
