Pages/DocumentPage.xaml

<UserControl x:Class="Copybook.DocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copybook"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopInfo" Background="{StaticResource b_def_DarkColor}">
            <Label x:Name="title1" Foreground="{StaticResource b_def_White}" FontFamily="Times New Roman" FontSize="20" Content="Title1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="128" VerticalAlignment="Top" Margin="94,0"/>
            <local:TripleButton x:Name="saveDoc" Tag="saveType" Click="saveDoc_Click" HorizontalAlignment="Right" Width="58" Height="58" VerticalAlignment="Top" Margin="0,36,36,0"/>
            <local:TripleButton Tag="leftArrow" Click="TripleButton_Click" HorizontalAlignment="Left" Width="58" Height="58" VerticalAlignment="Top" Margin="36,36,0,0"/>
        </Grid>
        <Grid Background="{StaticResource b_def_DarkColorFF}" Grid.Row="1">
            <Border Height="29" VerticalAlignment="Top" BorderThickness="2">
                <Grid Background="{StaticResource b_def_DarkColor}">
                    <Label Foreground="White">Вы несете ответственность за сохранение документа. Содержимое можно редактировать, печатать и сохранять. Все остальное запрещено в использование!</Label>
                    <local:TripleButton x:Name="toRed" Tag="littleRed" HorizontalAlignment="Right" Width="25" Margin="0,0,10,0" Click="toRed_Click"></local:TripleButton>
                    <local:TripleButton x:Name="toBlack" Tag="littleBlack" HorizontalAlignment="Right" Width="24" Margin="0,0,35,0" Click="toBlack_Click"></local:TripleButton>
                </Grid>
            </Border>
            <Menu x:Name="ct" Height="100" Width="100"/>
            <RichTextBox x:Name="docEditor" BorderBrush="{StaticResource b_def_DarkColor}" FontSize="14" FontFamily="Times New Roman" BorderThickness="5" Background="White" Margin="78,29" VerticalScrollBarVisibility="Auto">
            </RichTextBox>
            <local:TripleButton x:Name="print" Tag="printBut" Click="print_Click" HorizontalAlignment="Right" Width="58" Height="58" VerticalAlignment="Top" Margin="0,34,10,0"/>
            <local:TripleButton x:Name="saveDocTo" Tag="saveToBut" Click="saveDocTo_Click" Height="58" VerticalAlignment="Top" Margin="10,34,0,0" HorizontalAlignment="Left" Width="58"/>
            <Border BorderThickness="2" Background="{StaticResource b_def_DarkColor}" Height="29" VerticalAlignment="Bottom">
                <Label x:Name="_hintBar" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Документ готов</Label>
            </Border>
        </Grid>

    </Grid>

</UserControl>
