Pages/SelectObject.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Copybook"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Copybook.SelectObject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopInfo" Background="{StaticResource b_def_DarkColor}">
            <local:PictureTile Tag="ornament" TileMode="FlipX" Stretch="Uniform" Margin="0,63,0,0" Height="38" VerticalAlignment="Top" />
            <Label Foreground="{StaticResource b_def_White}" FontSize="30" Content="PANDI TANDANYZ - ВЫБЕРИТЕ ДИСЦЕПЛИНУ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="63" VerticalAlignment="Top"/>
            <local:TripleButton Padding="2" Tag="leftArrow" RenderTransformOrigin="0.5,0.5" Click="TripleButton_Click" HorizontalAlignment="Left" Width="58" Height="58" VerticalAlignment="Top" Margin="36,36,0,0"/>
        </Grid>
        <Grid Background="{StaticResource b_def_DarkColorFF}" Grid.Row="1">
            <ListBox x:Name="list" Style="{StaticResource CentralListStyle}" Margin="120,0,120,10" 
                     HorizontalContentAlignment="Stretch">
                <local:ControlObjectMain />
                <local:ControlObjectMain />
                <local:ControlObjectMain />
                <local:ControlObjectMain />
                <local:ControlObjectMain />
            </ListBox>
        </Grid>
    </Grid>
    
</UserControl>
