Scripts/ControlObjectMain.xaml

<UserControl x:Class="Copybook.ControlObjectMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copybook"
             mc:Ignorable="d" Height="100" Width="400">
    <Grid x:Name="grid" Background="{StaticResource b_def_MainColor}">
        <Border x:Name="b1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="100">
            <Label x:Name="indexLabel" Content="0" Foreground="White" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Border x:Name="b2" BorderThickness="0, 2, 2, 0" BorderBrush="Black" Margin="100,0,0,50" HorizontalAlignment="Stretch">
            <Label x:Name="textLabel" Foreground="White" VerticalContentAlignment="Center" FontSize="13" Content="Text"/>
        </Border>
        <Border x:Name="b3" BorderThickness="0, 2, 2, 2" BorderBrush="Black" Margin="100,50,0,0" HorizontalAlignment="Stretch">
            <Label x:Name="textLabel2" Foreground="White" VerticalContentAlignment="Center" FontSize="13" Content="Text"/>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetName="grid" TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                        <ColorAnimation To="{StaticResource c_def_MainDarkColor}" Duration="0:0:.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetName="grid" TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                        <ColorAnimation To="{StaticResource c_def_MainColor}" Duration="0:0:.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</UserControl>
