Scripts/DataGridView.xaml

<UserControl x:Class="Copybook.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copybook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" MinWidth="700" MinHeight="100">
    <Grid>
        <Grid Background="{StaticResource b_def_MainColor}" x:Name="header" Height="50" VerticalAlignment="Top">
            <Label x:Name="nomerHeader" BorderBrush="Black" Foreground="White" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50">
                №
            </Label>
            <Label x:Name="dataHeader" Margin="50,0,0,0" BorderBrush="Black" Foreground="White" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100">
                Дата
            </Label>
            <Label x:Name="titleHeader" Margin="150,0" BorderBrush="Black" Foreground="White" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                Тема
            </Label>
            <Label x:Name="requireHeader" BorderBrush="Black" Foreground="White" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150">
                Возможность
            </Label>
        </Grid>
        <ListBox x:Name="items" Background="{StaticResource b_def_DarkColorFF}" BorderThickness="0" Margin="0,50,0,0" Loaded="items_Loaded">
            <local:DataItem></local:DataItem>
            <local:DataItem></local:DataItem>
            <local:DataItem></local:DataItem>
        </ListBox>
    </Grid>
</UserControl>
