Scripts/DataItem.xaml

<UserControl x:Class="Copybook.DataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copybook"
             mc:Ignorable="d" d:DesignWidth="450"  MaxHeight="50" MinHeight="50" MinWidth="150" Height="0">
    <Grid>
        <Label x:Name="nomerHeader" BorderBrush="Black" Foreground="White" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50">
            0
        </Label>
        <Label x:Name="dataValue" Margin="50,0,0,0" BorderBrush="Black" Foreground="White" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100">
            01.01.1999
        </Label>
        <Label x:Name="titleValue" Margin="150,0" BorderBrush="Black" Foreground="White" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            Неизвестная тема
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="153">
            <Grid>
                <local:TripleButton x:Name="viewBt" Tag="viewType" HorizontalAlignment="Left" Width="50"/>
                <local:TripleButton x:Name="editBt" Tag="editType" Margin="50,0"/>
                <local:TripleButton x:Name="deleteBt" Tag="recycleBin" Margin="101,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
